$font: "Harry Potter", sans-serif;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000000;
}

.header {
  background-color: #000000;
  color: white;
  height: 12rem;
  font-family: $font;
  padding: 0rem 0.5rem 0rem 0.5rem;

  .title-header {
    padding-top: 5rem;
    text-align: center;
  }
}

.box-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(128, 17, 19);
  height: 12rem;
  margin-bottom: 2rem;

  .fieldset {
    border: none;
    font-family: $font;
    font-weight: 500;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .label {
      margin-right: 0.5rem;
      font-size: 20px;
    }

    .input-name {
      font-family: $font;
      border-radius: 50px;
      border: none;
      height: 2rem;
      background-color: rgb(0, 0, 0);
      color: white;
      font-size: 15px;
      text-align: left;
      padding-top: 8px;
      padding-left: 1rem;
      width: 12rem;
    }

    .select {
      font-family: $font;
      width: 12rem;
      font-size: 15px;
      border-radius: 50px;
      border: none;
      height: 1.9rem;
      background-color: rgb(0, 0, 0);
      color: rgb(117, 115, 115);
      padding-left: 0.5rem;
      justify-content: center;
    }
  }
  .span {
    font-family: $font;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 15px;
    margin-left: 1rem;
  }
}

.list-ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: 600px) {
    display: grid;
    gap: 1rem;
    grid-template-rows: minmax(0, auto);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .ul {
    width: 18rem;
    height: 26rem;
    margin: 1rem;
    border-radius: 10px;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .card-image {
        background-color: rgb(255, 255, 255);
        width: 18rem;
        height: 22rem;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .card-text {
        width: 18rem;
        height: 2rem;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-family: $font;
        text-align: center;
        padding-top: 7px;
        padding-bottom: 7px;

        &__specie {
          border-bottom-left-radius: 15px;
          border-bottom-right-radius: 15px;
        }
      }
    }
  }
}

.main-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .detail-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    width: 18rem;
    //height: 38rem;
    height: 42rem;
    margin: 1rem;
    font-family: $font;
    border-radius: 15px;

    @media (min-width: 600px) {
      width: 30rem;
      height: 20rem;
      flex-direction: row;
    }

    .detail-img {
      border-radius: 10px;
      margin-left: 1rem;
      margin-right: 1rem;
      height: 24rem;
      width: 17rem;
      object-fit: cover;

      @media (min-width: 600px) {
        margin: 0.5rem;
        width: 21rem;
        height: 19rem;
        flex-direction: row;
      }
    }

    .detail-box-text {
      display: flex;
      flex-direction: column;
      margin: 1rem;

      span {
        color: rgb(180, 25, 28);
      }

      @media (min-width: 600px) {
        height: 18rem;
        p {
          margin-bottom: 0.3rem;
        }
      }
    }
  }
  .badge {
    border-radius: 50%;
    position: absolute;
    height: 5rem;
    width: 5rem;
    top: 10.5rem;

    @media (min-width: 600px) {
      top: 30rem;
    }
  }
}
